<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直居中</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .wrap {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            text-align: center;
            position: relative;
        }

        .box {
            background: red;
        }

        .box1 {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
        }

        .box2 {
            width: 50px;
            height: 50px;
            position: absolute;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box box1"></div>
</div>
<div class="wrap">
    <div class="box box2"></div>
</div>
</body>
</html>